<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://pawan-meena.github.io/paypal-payment-html//favicon.png">
    <title>Pawan's Stream App</title>
    <script src="https://kit.fontawesome.com/bd43ee06c8.js"></script>
</head>
<body >
  <div class="pawan">
      <div class="pawanone">  <ul class="socialIcons">
        <li class="linkedin"><a href="https://www.linkedin.com/in/pawan-meena/" target="_pawan"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a></li>
        <li class="instagram"><a href="https://www.instagram.com/pawansattawan_/" target="_pawan"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>
        <li class="github"><a href="https://github.com/pawan-meena" target="_pawan"><i class="fa fa-fw fa-github"></i>Github</a></li>
        <li class="facebook"><a href="https://www.facebook.com/pawanmeena.in" target="_pawan"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
        <li class="twitter"><a href="https://twitter.com/PawanSattawan" target="_pawan"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
      </ul></div>

<script>fid="starhindi";v_width="100%"; v_height="300px";</script>

<iframe src="https://stream.crichd.vip/update/star1hi.php" width="100%" height="300px" scrolling="no" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

</div>
<footer>
    <p><img src="https://pawan-meena.github.io/paypal-payment-html/favicon.png" style="    width: 30px;
        border-radius: 13px;
        margin: -4px -39px 0px;
        border: 3px solid #00b9ff;
        position: absolute;
    "/>Made By <a href="https://docs.google.com/forms/d/17Fcv36a7qdKUcbcVu_5nUBEww7J9yUaJbVuZ8FNmcNM/" target="_pawan">Pawan Meena</a></p>
   </footer>
  
</body>
</html>






